<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mycss/css.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <div class="header__logo">
          <a href="#" class="logo white-house"
            ><img src="./img/logo.svg" alt="logo"
          /></a>
          <a href="#" class="logo red-house">
            <img src="./img/logo2.svg" alt=""
          /></a>
          <a class="logo__text" href="#"
            ><p class="text__milan">MILAN</p>
            <p class="text__holidays">HOLIDAYS</p></a
          >
        </div>
        <div class="header__contacts">
          <a
            href="mailto:tours@milanoholidays.com"
            target="_blank"
            class="contacts__link"
            rel="noopener noreferrer"
            >tours@milanoholidays.com</a
          >
          <span class="contacts__link"
            ><a href="tel:+393387090880">+39 338 709 0880</a></span
          >
        </div>
      </header>
      <main class="tours">
        <div class="tours__menu">
          <ul class="tours__list">
            <li class="tours__item">
              <div class="tours__img">
                <img src="./img/image-1.png" alt="Shopping Tours" />
                <div class="hidden__details">
                  <h3>from<br /><span>€50</span></h3>
                  <a href="#">View Details</a>
                </div>
              </div>
              <p>Shopping Tours</p>
            </li>
            <li class="tours__item">
              <div class="tours__img">
                <img src="./img/image-2.png" alt="Sightseeing Tours" />
                <div class="hidden__details">
                  <h3>from<br /><span>€50</span></h3>
                  <a href="#">View Details</a>
                </div>
              </div>
              <p>Sightseeing Tours</p>
            </li>
            <li class="tours__item">
              <div class="tours__img">
                <img src="./img/image-3.png" alt="Food Tours" />
                <div class="hidden__details">
                  <h3>from <br /><span>€50</span></h3>
                  <a href="#">View Details</a>
                </div>
              </div>
              <p>Food Tours</p>
            </li>
            <li class="tours__item">
              <div class="tours__img">
                <img src="./img/image-4.png" alt="View Details" />
                <div class="hidden__details">
                  <h3>from <br /><span>€50</span></h3>
                  <a href="#">View Details</a>
                </div>
              </div>
              <p>Art & Architecture</p>
            </li>
            <li class="tours__item">
              <div class="tours__img">
                <img src="./img/image-5.png" alt="Bars & Nightlife" />
                <div class="hidden__details">
                  <h3>from <br /><span>€50</span></h3>
                  <a href="#">View Details</a>
                </div>
              </div>
              <p>Bars & Nightlife</p>
            </li>
            <li class="tours__item">
              <div class="tours__img">
                <img src="./img/image-6.png" alt="Walking Tours" />
                <div class="hidden__details">
                  <h3>from <br /><span>€50</span></h3>
                  <a href="#">View Details</a>
                </div>
              </div>
              <p>Walking Tours</p>
            </li>
          </ul>
        </div>
      </main>
      <footer class="footer">
        <p class="footer__text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
